<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sky4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="550dp"
        android:background="@drawable/sky4"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/sky3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="550dp"
        android:background="@drawable/sky3"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/sky2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="550dp"
        android:background="@drawable/sky2"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/sky1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="550dp"
        android:background="@drawable/sky1"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/ivSun"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img"/>

    <ImageView
        android:id="@+id/ivSea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:background="@drawable/sea_img"
        android:layout_gravity="bottom"/>
</FrameLayout>